STORE_SECERET=adwoinmduandkjaajndwiundawndnaimdjandkjadanduandijanduand
AMAZON_ACCESS_KEY=AKIAVACG4XR24QPZ76OP
AMAZON_ACCESS_SECRET=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
AMAZON_BUCKET_NAME=inseller1
AMAZON_REGION=us-east-1