STORE_SECERET=adwoinmduandkjaajndwiundawndnaimdjandkjadanduandijanduand
AMAZON_ACCESS_KEY=AKIAVM2KUTOOUNMOXXJG
AMAZON_ACCESS_SECRET=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
AMAZON_BUCKET_NAME=insellerdata